@charset "UTF-8";

/*===== base =====*/

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: serif;
  font-weight: normal;
  color: #333;
  line-height: 2.0;
  letter-spacing: 0.1em;
  font-family: "小塚ゴシック Pro","Kozuka Gothic",
  "Helvetica Neue",
  Arial,
  "Hiragino Kaku Gothic ProN",
  "Hiragino Sans",
  "Meiryo",
  "sans-serif";
}

h2,h3,h4,h5,p {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

img {
  width: 100%;
  vertical-align: bottom;
}

ul,li,dl,dt,dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  transition: .3s;
}

.content-wrapper {
  width: 100%;
  margin: 0 auto;
}

header, h2, h3, footer {
  font-family: "Andale Mono","Helvetica Neue",
  Arial,
  "Hiragino Kaku Gothic ProN",
  "Hiragino Sans",
  "Meiryo",
  "sans-serif";
  font-weight: normal;
}
h2 {
  font-size: 30px;
}

/* メインページCSS */
/* ヘッダーCSS */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  line-height: 70px;
  color: #333;
  z-index: 90;
  background-color: rgba(160, 177, 177, 0.65);
}
.header-nav h1 {
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 0 20px;
  line-height: 70px;
}
.header-nav {
  display: flex;
  justify-content: space-between;
}
.nav ul {
  display: flex;
}
.header-nav ul li,
.header-nav li a {
  line-height: 70px;
  margin-right: 15px;
  width: auto;
  height: 50px;
}
.nav ul li a:hover {
  color: #fff;
  transition: .6s;
}
.phone-btn {
  text-align: center;
  border: 1px solid #333;
  padding: 7px;
}
.web-btn {
  background-color: #333;
  color: #fff;
  padding: 7px;
}
/* ヘッダーCSSここまで */

/* ページトップボタンCSS */
.pagetop {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 15px;
}
.pagetop a {
  display: block;
  text-align: center;
  color: #222;
  text-decoration: none;
  padding: 5px 10px;
}
.pagetop a:hover {
  display: block;
  text-align: center;
  text-decoration: none;
  padding:5px 10px;
filter:alpha(opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}
/* ページトップボタンCSSここまで */

/* メインビジュアルCSS */
.mainvisual::before {
  content: '';
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: #A0B1B1;
  z-index: -1;
}
.mainvisual {
  text-align: center;
}
.mainvisual img {
  width: 85%;
  height: 450px;
  margin-top: 70px;
  object-fit: cover;
}
/* メインビジュアルCSSここまで */

/* コンセプトCSS */
.concept {
  margin: 100px auto;
}
.concept .content-wrapper {
  display: flex;
  width: 80%;
  color: #333;
}
.heading {
  width: 40%;
  position: relative;
}
.heading h2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.content {
  width: 60%;
}
/* コンセプトCSSここまで */

/* ニュースCSS */
.news {
  background-color: #A0B1B1;
  margin: 100px auto;
  padding: 80px 0;
}
.news .heading h2 {
  top: 35%;
}
.news .content-wrapper {
  display: flex;
  width: 80%;
  color: #fff;
}
.news .content table {
  width: 100%;
  margin: 0 0 25px 0;
}
.news .content td {
  border-bottom: 1px solid #fff;
  padding: 20px 0 10px 0;
  text-align: left;
}
.news .content .btn {
  margin-top: 70px;
}
.news .content .btn a {
  display: block;
  font-size: 0.8rem;
  color: #fff;
  border: 1px solid #fff;
  width: 200px;
  line-height: 60px;
  text-align: center;
  margin: 0 0 0 auto;
}
.news .content .btn a:hover {
  background: #fff;
  color: #A0B1B1;
}
/* ニュースCSSここまで */

/* スタイルCSS */
.style-sp {
  display: none;
}
.style-pc {
  display: block;
  position: relative;
  margin: 100px auto;
}
.style-pc::before {
  content: '';
  width: 100%;
  height: 80%;
  position: absolute;
  top: 35%;
  z-index: -1;
  background-color: rgba(160, 177, 177, 0.4);
}
.style-pc .content-wrapper {
  width: 80%;
  text-align: center;
}
.style-img-pc {
  width: 100%;
  margin: 80px auto;
  display: flex;
  flex-wrap: wrap;
}
.style-img-pc img {
  width: 23%;
  margin: 5px;
}
.style-pc .btn-pc {
  display: inline-block;
  font-size: 0.8rem;
  border: 1px solid #333;
  width: 200px;
  line-height: 60px;
  text-align: center;
}
.style-pc .btn-pc:hover {
  background: #333;
  color: #fff;
}
/* スタイルCSSここまで */

/* スタッフCSS */
.staff-sp {
  display: none;
}
.staff-pc {
  display: block;
  margin: 250px auto 300px auto;
}
.staff-pc .content-wrapper {
  width: 80%;
}
.staff-pc .content-wrapper h2 {
  text-align: center;
}
.staff-pc ul li {
  display: flex;
  margin: 90px auto;
}
.staff-pc ul li img {
  width: 25%;
}
.staff01-pc img {
  width: 60%;
  height: 60%;
  margin-right: 80px;
}
.staff02-pc img {
  width: 60%;
  height: 60%;
  margin-left: 80px;
}
.staff01-pc.caption,
.staff02-pc.caption {
  width: 75%;
  height: auto;
}
.caption-pc h3 {
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 2rem;
}
.caption-pc h3 span {
  font-size: small;
}
.staff02-pc {
  text-align: right;
}
.caption-pc p {
  margin-top: 30px;
}
/* スタッフCSSここまで */

/* キービジュアルCSS */
.keyvisual {
  width: 100%;
  position: relative;
}
.keyvisual::before {
  content: '';
  position: absolute;
  top: -30%;
  left: 0;
  width: 65%;
  height: 90%;
  background-color: #A0B1B1;
  z-index: -1;
}
.keyvisual img {
  display: block;
  width: 85%;
  height: auto;
  margin: 0 0 0 auto;
}
/* キービジュアルCSSここまで */

/* アクセスCSS */

.access-content {
  display: flex;
  width: 80%;
  margin: 100px auto;
}
.time-sp {
  display: none;
}
.time-pc {
  display: block;
}
.access .content .time-pc tbody th {
  font-weight: normal;
  padding-right: 40px;
}
.access .content .close-pc {
  padding: 0 40px;
}
.access .content h3,
.access .content p,
.access .content .time-pc {
  padding: 15px 0;
}
.access .content h3 {
  font-size: 25px;
  font-weight: 500;
}
.company-map {
  height: 500px;
}
/* アクセスCSSここまで */

/* フッターCSS */
footer {
  padding-top: 30px;
  background-color: rgba(160, 177, 177, 0.4);
}
footer h1 {
  font-size: 25px;
  font-weight: 700;
  padding-left: 30px;
}
.footer-nav,
.footer-btn {
  padding-left: 30px;
}
.footer-phone-btn {
  text-align: center;
  border: 1px solid #333;
  padding: 7px;
}
.footer-web-btn {
  background-color: #333;
  color: #fff;
  padding: 7px;
}
.footer-nav ul,
.footer-btn ul {
  display: flex;
}
.footer-nav ul {
  margin: 30px 0;
}
.footer-nav ul li,
.footer-btn ul li {
  margin-right: 30px;
}
.copylight {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid rgb(150, 150, 150);
  padding: 10px;
  color: rgb(150, 150, 150);
}
/* フッターCSSここまで */
/* メインページCSSここまで */

/* メニューメージCSS */
.menu-mainvisual img {
  width: 100%;
  height: 650px;
  margin-top: 70px;
  object-fit: cover;
}

.menu {
  width: 80%;
  margin: 0 auto;
}
.menu-head {
  position: relative;
  margin: 100px auto;
  text-align: center;
}
.menu-head p {
  text-align: right;
  display: inline-block;
  padding: 5px;
  padding-left: 100px;
  background-color: #A0B1B1;
  color: #fff;
  position: absolute;
  right: -5%;
  top: 50%;
  transform: translateY(-50%);
}
.cut,
.color,
.permanent,
.straight,
.other,
.discount {
  margin: 80px 0;
}
.discount {
  background-color: #A0B1B1;
  color: #fff;
  padding: 100px;
}
.menu-heading {
  width: 100%;
  border-bottom: 1px solid rgb(199, 199, 199);
  margin-bottom: 25px;
  padding-bottom: 5px;
}
.menu-heading h3 {
  display: inline;
  font-size: 25px;
  padding-bottom: 16px;
  border-bottom: 1px solid;
}
.menu-heading span {
  margin-left: 15px;
  font-size: 15px;
}
.menu-content table {
  width: 100%;
}
.menu-content th {
  position: relative;
  font-weight: normal;
  text-align: left;
  width: 80%;
  padding: 10px 0;
}
.menu-content th::after {
  display: block;
  content: '';
  width: 70%;
  height: 1px;
  background-color: rgb(201, 201, 201);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.menu-content td {
  text-align: right;
  padding: 10px 0;
}
.discount .menu-heading {
  border-bottom: 1px solid #fff;
}
.discount .menu-content th::after {
  background-color: #fff;
}
.menu-keyvisual {
  margin-top: 150px;
}
/* メニューメージCSSここまで */

@media screen and (max-width: 1199px) {

  /* ハンバーガーメニューCSS */
  header {
    display: none;
  }

  .hamburger {
    font-family: "Andale Mono","Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    "Meiryo",
    "sans-serif";
    font-weight: normal;
    color: #333;
  }
  .phone-btn {
    border: none;
  }
  .web-btn {
    background-color: rgba(0, 0, 0, 0);
  }
  #switchBtnArea {
    top: 0;
    right: 0;
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 5;
    background-color: rgba(160, 177, 177, 0.65);
    display: flex;
    justify-content: space-between;
  }
  #logo h1 {
    line-height: 70px;
    height: 70px;
    margin: 0;
    padding-left: 10px;
    font-size: 25px;
    font-weight: 700;
  }
  #switchBtnArea #switchBtn {
    right: 10px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: block;
    background: none;
    z-index: 10;
  }
  #switchBtnArea #switchBtn::before {
    position: absolute;
    content: ' \f0c9';
    right: 10px;
    font-family:'Font Awesome 5 Free';
    font-weight:900;
    font-size: 35px;
    z-index: 98;
  }
  #switchBtnArea #switchBtn.btnClose {
    position: relative;
    background: none;
  }
  #switchBtnArea #switchBtn.btnClose::before {
    position: absolute;
    content: ' \f00d';
    top: 0;
    right: 10px;
    font-family:'Font Awesome 5 Free';
    font-weight:900;
    font-size: 35px;
  }
  #rwdMenuWrap {
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    position: fixed;
    z-index: 99;
  }
  #rwdMenuWrap ul {
    width: 100%;
  }
  #rwdMenuWrap ul li {
    width: 100%;
  }
  #rwdMenuWrap ul li a {
    padding: 15px 20px;
    text-align: left;
    color: #eee;
    display: block;
  }
  #rwdMenuWrap ul li a:hover {
    color: #A0B1B1;
    transition: .6s;
  }
  /* ハンバーガーメニュCSSここまで */
  
  .mainvisual::before {
    height: 250px;
  }
  .mainvisual img {
    height: 300px;
  }


  .content-wrapper h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  
  .concept .content-wrapper {
    flex-wrap: wrap;
    text-align: center;
  }
  .heading {
    position: static;
    width: 100%;
    margin: 0 auto;
  }
  .heading h2 {
    position: static;
  }
  .content {
    width: 100%;
  }

  .news .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .staff-pc {
    display: none;
  }
  .staff-sp {
    display: block;
    margin: 200px auto 250px auto;
  }
  .staff-sp .content-wrapper {
    width: 80%;
  }
  .staff-sp .content-wrapper h2 {
    text-align: center;
  }
  .staff-sp ul {
    margin: 80px auto;
  }
  .staff-sp ul li {
    display: flex;
    position: relative;
    margin: 50px auto;
  }
  .staff-sp ul li img {
    width: 50%;
    height: 50%;
    margin-right: 30px;
  }
  .staff01-sp.caption,
  .staff02-sp.caption {
    width: 50%;
    height: auto;
  }
  .caption-sp h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.3rem;
    font-weight: normal;
    line-height: 2rem;
  }
  .caption-sp h3 span {
    font-size: small;
  }
  .caption-text-sp {
    margin-bottom: 80px;
  }
  
  .access-content {
    flex-wrap: wrap;
    width: 80%;
    text-align: center;
  }
  .access .content h3 {
    font-size: 20px;
  }
  .time-pc {
    display: none;
  }
  .time-sp {
    display: inline-block;
    text-align: center;
  }
  .access .content .time-sp tbody th {
    font-weight: normal;
    padding-right: 40px;
  }
  .access .content .time-sp tbody td {
    text-align: left;
  }
  .access .content .time-sp {
    padding: 15px 0;
  }

  .company-map {
    height: 400px;
  }
  .company-map iframe {
    height: 400px;
  }


  .menu-mainvisual img {
    width: 100%;
    height: 450px;
    margin-top: 70px;
    object-fit: cover;
  }


}

@media screen and (max-width: 768px) {
  body {
    min-width: 320px;
    font-size: 14px;
    line-height: 1.6em;
    letter-spacing: 0.15em;
  }

  .content-wrapper h2 {
    font-size: 25px;
    margin: 35px auto;
  }

  .mainvisual::before {
    height: 200px;
  }
  .mainvisual img {
    height: 250px;
  }

  .style-pc {
    display: none;
  }
  .style-sp {
    display: block;
    position: relative;
    margin: 100px auto;
  }
  .style-sp::before {
    content: '';
    width: 100%;
    height: 70%;
    position: absolute;
    top: 38%;
    z-index: -1;
    background-color: rgba(160, 177, 177, 0.4);
  }
  .style-sp .content-wrapper {
    width: 80%;
    text-align: center;
  }
  .style-img-sp {
    margin: 80px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .style-img-sp img {
    width: 40%;
    height:40%;
    margin: 5px;
  }
  .style-sp .btn-sp {
    display: inline-block;
    font-size: 0.8rem;
    border: 1px solid #333;
    width: 150px;
    line-height: 60px;
    text-align: center;
  }
  .style-sp .btn-sp:hover {
    background: #333;
    color: #fff;
  }

  .staff-sp {
    display: block;
    margin: 150px auto 200px auto;
  }
  
  .access-content {
    display: flex;
    width: 80%;
    margin: 50px auto;
  }
  .company-map {
    height: 300px;
  }
  .company-map iframe {
    height: 300px;
  }

  footer h1 {
    font-size: 23px;
    font-weight: 600;
  }
  
}

@media screen and (max-width: 550px) {
  body {
    min-width: 320px;
    font-size: 14px;
    line-height: 1.6em;
    letter-spacing: 0.15em;
  }
  
  .mainvisual::before {
    height: 150px;
  }
  .mainvisual img {
    height: 200px;
  }

  .content-wrapper h2 {
    font-size: 22px;
    margin: 30px auto;
  }

  .concept {
    margin: 80px auto;
  }

  footer h1 {
    font-size: 20px;
    font-weight: 500;
  }
  .footer-nav {
    display: none;
  }
  .footer-btn {
    margin: 30px 0;
  }

}
